# dotnet-contactplus-app

./: ContactPlus.csproj  ContactPlus.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220923220153_Initial.Designer.cs  20220923220153_Initial.cs  20220923225514_AddApplicationUser.Designer.cs  20220923225514_AddApplicationUser.cs  20220928123328_AddedModels.Designer.cs  20220928123328_AddedModels.cs  20221006175034_AddVirtualPropertyAppUser.Designer.cs  20221006175034_AddVirtualPropertyAppUser.cs  20221006175616_FixAppUser.Designer.cs  20221006175616_FixAppUser.cs  ApplicationDbContextModelSnapshot.cs
Enums/: States.cs
Helpers/: ConnectionHelper.cs
Interfaces/: IAddressBookService.cs  IImageService.cs
Models/: ApplicationUser.cs  Category.cs  Contact.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AddressBookService.cs  ImageService.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
